DATABASE_CONN=postgresql+asyncpg://app:123qwe@payment-db:5432/payments
POSTGRES_HOST=payment-db
POSTGRES_PORT=5432
CACHE_HOST=payment-cache
CACHE_PORT=6379
SHOP_URL=414721
SHOP_SECRET=test_AA4Yd_1RptIPfh9DKeBakY6pTuYqJe3LuJ1STg0iNKI
KAFKA_BROKER_HOST=109.71.244.113:9094
GRPC_PORT=50051