DATABASE_CONN=postgresql+asyncpg://app:123qwe@subscription-db:5432/subscriptions
POSTGRES_HOST=subscription-db
POSTGRES_PORT=5432
CACHE_HOST=subscription-cache
CACHE_PORT=6379
GRPC_PORT=50051
PROFILE_ENDPOINT=https://proxy/api/v1/users/info
JAEGER_AGENT_HOST=jaeger-collector
JAEGER_AGENT_PORT=4318
ENABLE_TRACER=True